<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Solution" id="c1bb91ba-8f2c-4b06-95f2-8afd9821ca90" name="ASCUE_scada" creationDateTime="2025-04-03T07:34:46.7950404Z" changeDateTime="2025-05-21T09:47:58.247204Z">
  <properties>
    <VersionProperty>
      <parameters>
        <StringParameter name="Version" value="v4.1.0.13" />
      </parameters>
      <ChildProperties />
      <n>Version</n>
    </VersionProperty>
    <GridProperty>
      <parameters>
        <NIntParameter name="GridDensity" value="1" />
        <NBoolParameter name="GridState" value="True" />
        <NBoolParameter name="GridPositioningState" value="True" />
      </parameters>
      <ChildProperties />
      <n>ProjectGrid</n>
    </GridProperty>
  </properties>
  <IsExist>false</IsExist>
  <IsOnList>false</IsOnList>
</File>