<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Project" id="0d4c7fe4-70f6-4805-91ce-a313c66a5a91" name="АСКУЭ_МЗТА" creationDateTime="0001-01-01T00:00:00" changeDateTime="0001-01-01T00:00:00">
  <properties>
    <VersionProperty>
      <parameters>
        <StringParameter name="Version" value="v4.1.0.13" />
      </parameters>
      <ChildProperties />
      <n>Version</n>
    </VersionProperty>
  </properties>
</File>